<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhaHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IdTableType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdKhuVuc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdTinhTrang" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Ca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ThoiGianBatDau" Type="time" Precision="7" Nullable="false" />
    <Property Name="ThoiGianKetThuc" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHoaDon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdMon" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="PriceBan" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHoaDon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdMon" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="QuantityTemp" Type="float" Nullable="false" />
    <Property Name="PriceBan" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="isGift" Type="int" Nullable="false" />
    <Property Name="CachThucKhuyenMai" Type="nvarchar(max)" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPhieuNhapKho" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IdMon" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceInput" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="Gio" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ChoPhepNhapKho" Type="bit" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdBan" Type="varchar" MaxLength="10" />
    <Property Name="IdCa" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="GioVao" Type="time" Precision="7" />
    <Property Name="GioRa" Type="time" Precision="7" />
    <Property Name="PhuThu" Type="int" />
    <Property Name="GhiChuPhuThu" Type="nvarchar(max)" />
    <Property Name="GiamGiaTheoPhanTram" Type="int" />
    <Property Name="GiamGiaTheoTien" Type="int" />
    <Property Name="SoTienKhachDua" Type="int" />
    <Property Name="SoTienTraLai" Type="int" />
    <Property Name="GhiChuKhachHang" Type="nvarchar(max)" />
    <Property Name="ThanhTien" Type="int" />
    <Property Name="TienNo" Type="int" />
    <Property Name="ThanhTienThucThu" Type="int" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="LanIn" Type="int" />
    <Property Name="TinhTrangGiaoCa" Type="int" />
    <Property Name="MaLSBGC" Type="int" />
  </EntityType>
  <EntityType Name="HuyMon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMon" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdLiDo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="Gio" Type="time" Precision="7" />
    <Property Name="IdCa" Type="int" Nullable="false" />
    <Property Name="TinhTrangGiaoCa" Type="int" />
    <Property Name="MaLSBGC" Type="int" />
  </EntityType>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMon" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SoLuongDauKi" Type="int" />
    <Property Name="SoLuongNhapMoi" Type="int" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="KhuVuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Color" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="SoLuongMua" Type="int" Nullable="false" />
    <Property Name="SoLuongKM" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="LichSuBanGiaoCa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGianTu" Type="datetime" Nullable="false" />
    <Property Name="ThoiGianDen" Type="datetime" Nullable="false" />
    <Property Name="CaGiao" Type="nvarchar(max)" />
    <Property Name="CaNhan" Type="nvarchar(max)" />
    <Property Name="TienTiepNhanCaTruoc" Type="int" Nullable="false" />
    <Property Name="TienHoaDon" Type="int" Nullable="false" />
    <Property Name="TienPhieuThu" Type="int" Nullable="false" />
    <Property Name="TienPhieuChi" Type="int" Nullable="false" />
    <Property Name="TienThucThuCa" Type="int" Nullable="false" />
    <Property Name="TienGiaoQuanLy" Type="int" Nullable="false" />
    <Property Name="TienGiaoCa" Type="int" Nullable="false" />
    <Property Name="TienThucTeGiaoCa" Type="int" Nullable="false" />
    <Property Name="TienChenhLech" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="LichSuHoaDonThanhToan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHoaDon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoTienNo" Type="int" />
    <Property Name="SoTienTra" Type="int" />
    <Property Name="SoTienConLai" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="Gio" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="LiDo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="LuuKhuyenMai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHoaDon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdMon" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdCa" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="isGift" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="MayIn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Mon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceInput" Type="float" />
    <Property Name="IdDanhMuc" Type="varchar" MaxLength="10" />
    <Property Name="IdUnit" Type="int" Nullable="false" />
    <Property Name="IdMayIn" Type="varchar" MaxLength="15" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="PhieuNhapKho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SanPhamKhuyenMai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMon" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IdKhuyenMai" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="dateBatDau" Type="date" Nullable="false" />
    <Property Name="timeBatDau" Type="time" Precision="7" Nullable="false" />
    <Property Name="dateKetThuc" Type="date" Nullable="false" />
    <Property Name="timeKetThuc" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="TableType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="BackgroundColor" Type="nvarchar(max)" />
    <Property Name="Color" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NewName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="UserFeature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="MaGiamSat" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="CMND" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__Ban__IdKhuVuc__4AB81AF0">
    <End Role="KhuVuc" Type="Self.KhuVuc" Multiplicity="1" />
    <End Role="Ban" Type="Self.Ban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ban">
        <PropertyRef Name="IdKhuVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ban__IdTableType__49C3F6B7">
    <End Role="TableType" Type="Self.TableType" Multiplicity="1" />
    <End Role="Ban" Type="Self.Ban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ban">
        <PropertyRef Name="IdTableType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ban__IdTinhTrang__4BAC3F29">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="1" />
    <End Role="Ban" Type="Self.Ban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ban">
        <PropertyRef Name="IdTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__IdHoa__01142BA1">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="IdHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__IdHoa__04E4BC85">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDonTemp" Type="Self.ChiTietHoaDonTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietHoaDonTemp">
        <PropertyRef Name="IdHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__IdMon__02084FDA">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="IdMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__IdMon__05D8E0BE">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="ChiTietHoaDonTemp" Type="Self.ChiTietHoaDonTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietHoaDonTemp">
        <PropertyRef Name="IdMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__IdMon__72C60C4A">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="IdMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__IdPhi__71D1E811">
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapKho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="IdPhieuNhapKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IdBan__76969D2E">
    <End Role="Ban" Type="Self.Ban" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IdCa__787EE5A0">
    <End Role="Ca" Type="Self.Ca" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IdUser__778AC167">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HuyMon__IdCa__66603565">
    <End Role="Ca" Type="Self.Ca" Multiplicity="1" />
    <End Role="HuyMon" Type="Self.HuyMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HuyMon">
        <PropertyRef Name="IdCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HuyMon__IdLiDo__656C112C">
    <End Role="LiDo" Type="Self.LiDo" Multiplicity="1" />
    <End Role="HuyMon" Type="Self.HuyMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LiDo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HuyMon">
        <PropertyRef Name="IdLiDo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HuyMon__IdMon__6383C8BA">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="HuyMon" Type="Self.HuyMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HuyMon">
        <PropertyRef Name="IdMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HuyMon__IdUser__6477ECF3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="HuyMon" Type="Self.HuyMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HuyMon">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kho__IdMon__6B24EA82">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="Kho" Type="Self.Kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kho">
        <PropertyRef Name="IdMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuHoa__IdHoa__7C4F7684">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="LichSuHoaDonThanhToan" Type="Self.LichSuHoaDonThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LichSuHoaDonThanhToan">
        <PropertyRef Name="IdHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LuuKhuyen__IdHoa__123EB7A3">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="LuuKhuyenMai" Type="Self.LuuKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LuuKhuyenMai">
        <PropertyRef Name="IdHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LuuKhuyen__IdMon__1332DBDC">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="LuuKhuyenMai" Type="Self.LuuKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LuuKhuyenMai">
        <PropertyRef Name="IdMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LuuKhuyen__IdUse__14270015">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LuuKhuyenMai" Type="Self.LuuKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LuuKhuyenMai">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LuuKhuyenM__IdCa__151B244E">
    <End Role="Ca" Type="Self.Ca" Multiplicity="1" />
    <End Role="LuuKhuyenMai" Type="Self.LuuKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LuuKhuyenMai">
        <PropertyRef Name="IdCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mon__IdDanhMuc__5FB337D6">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="IdDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mon__IdMayIn__60A75C0F">
    <End Role="MayIn" Type="Self.MayIn" Multiplicity="0..1" />
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayIn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="IdMayIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mon__IdUnit__5EBF139D">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__IdUse__6E01572D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuNhapKho">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPhamKh__IdKhu__0D7A0286">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="SanPhamKhuyenMai" Type="Self.SanPhamKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPhamKhuyenMai">
        <PropertyRef Name="IdKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPhamKh__IdMon__0C85DE4D">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="SanPhamKhuyenMai" Type="Self.SanPhamKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPhamKhuyenMai">
        <PropertyRef Name="IdMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFeatu__IdUse__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserFeature" Type="Self.UserFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFeature">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__IdRole__32E0915F">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__IdUser__31EC6D26">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNhaHangModelStoreContainer">
    <EntitySet Name="Ban" EntityType="Self.Ban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ca" EntityType="Self.Ca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDonTemp" EntityType="Self.ChiTietHoaDonTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feature" EntityType="Self.Feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HuyMon" EntityType="Self.HuyMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Info" EntityType="Self.Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kho" EntityType="Self.Kho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuVuc" EntityType="Self.KhuVuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuBanGiaoCa" EntityType="Self.LichSuBanGiaoCa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuHoaDonThanhToan" EntityType="Self.LichSuHoaDonThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiDo" EntityType="Self.LiDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuuKhuyenMai" EntityType="Self.LuuKhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MayIn" EntityType="Self.MayIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mon" EntityType="Self.Mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhapKho" EntityType="Self.PhieuNhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamKhuyenMai" EntityType="Self.SanPhamKhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableType" EntityType="Self.TableType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrang" EntityType="Self.TinhTrang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFeature" EntityType="Self.UserFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ban__IdKhuVuc__4AB81AF0" Association="Self.FK__Ban__IdKhuVuc__4AB81AF0">
      <End Role="KhuVuc" EntitySet="KhuVuc" />
      <End Role="Ban" EntitySet="Ban" />
    </AssociationSet>
    <AssociationSet Name="FK__Ban__IdTableType__49C3F6B7" Association="Self.FK__Ban__IdTableType__49C3F6B7">
      <End Role="TableType" EntitySet="TableType" />
      <End Role="Ban" EntitySet="Ban" />
    </AssociationSet>
    <AssociationSet Name="FK__Ban__IdTinhTrang__4BAC3F29" Association="Self.FK__Ban__IdTinhTrang__4BAC3F29">
      <End Role="TinhTrang" EntitySet="TinhTrang" />
      <End Role="Ban" EntitySet="Ban" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__IdHoa__01142BA1" Association="Self.FK__ChiTietHo__IdHoa__01142BA1">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__IdHoa__04E4BC85" Association="Self.FK__ChiTietHo__IdHoa__04E4BC85">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDonTemp" EntitySet="ChiTietHoaDonTemp" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__IdMon__02084FDA" Association="Self.FK__ChiTietHo__IdMon__02084FDA">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__IdMon__05D8E0BE" Association="Self.FK__ChiTietHo__IdMon__05D8E0BE">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="ChiTietHoaDonTemp" EntitySet="ChiTietHoaDonTemp" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__IdMon__72C60C4A" Association="Self.FK__ChiTietPh__IdMon__72C60C4A">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__IdPhi__71D1E811" Association="Self.FK__ChiTietPh__IdPhi__71D1E811">
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKho" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IdBan__76969D2E" Association="Self.FK__HoaDon__IdBan__76969D2E">
      <End Role="Ban" EntitySet="Ban" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IdCa__787EE5A0" Association="Self.FK__HoaDon__IdCa__787EE5A0">
      <End Role="Ca" EntitySet="Ca" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IdUser__778AC167" Association="Self.FK__HoaDon__IdUser__778AC167">
      <End Role="Users" EntitySet="Users" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HuyMon__IdCa__66603565" Association="Self.FK__HuyMon__IdCa__66603565">
      <End Role="Ca" EntitySet="Ca" />
      <End Role="HuyMon" EntitySet="HuyMon" />
    </AssociationSet>
    <AssociationSet Name="FK__HuyMon__IdLiDo__656C112C" Association="Self.FK__HuyMon__IdLiDo__656C112C">
      <End Role="LiDo" EntitySet="LiDo" />
      <End Role="HuyMon" EntitySet="HuyMon" />
    </AssociationSet>
    <AssociationSet Name="FK__HuyMon__IdMon__6383C8BA" Association="Self.FK__HuyMon__IdMon__6383C8BA">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="HuyMon" EntitySet="HuyMon" />
    </AssociationSet>
    <AssociationSet Name="FK__HuyMon__IdUser__6477ECF3" Association="Self.FK__HuyMon__IdUser__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="HuyMon" EntitySet="HuyMon" />
    </AssociationSet>
    <AssociationSet Name="FK__Kho__IdMon__6B24EA82" Association="Self.FK__Kho__IdMon__6B24EA82">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="Kho" EntitySet="Kho" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuHoa__IdHoa__7C4F7684" Association="Self.FK__LichSuHoa__IdHoa__7C4F7684">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="LichSuHoaDonThanhToan" EntitySet="LichSuHoaDonThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__LuuKhuyen__IdHoa__123EB7A3" Association="Self.FK__LuuKhuyen__IdHoa__123EB7A3">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="LuuKhuyenMai" EntitySet="LuuKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__LuuKhuyen__IdMon__1332DBDC" Association="Self.FK__LuuKhuyen__IdMon__1332DBDC">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="LuuKhuyenMai" EntitySet="LuuKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__LuuKhuyen__IdUse__14270015" Association="Self.FK__LuuKhuyen__IdUse__14270015">
      <End Role="Users" EntitySet="Users" />
      <End Role="LuuKhuyenMai" EntitySet="LuuKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__LuuKhuyenM__IdCa__151B244E" Association="Self.FK__LuuKhuyenM__IdCa__151B244E">
      <End Role="Ca" EntitySet="Ca" />
      <End Role="LuuKhuyenMai" EntitySet="LuuKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__Mon__IdDanhMuc__5FB337D6" Association="Self.FK__Mon__IdDanhMuc__5FB337D6">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
    <AssociationSet Name="FK__Mon__IdMayIn__60A75C0F" Association="Self.FK__Mon__IdMayIn__60A75C0F">
      <End Role="MayIn" EntitySet="MayIn" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
    <AssociationSet Name="FK__Mon__IdUnit__5EBF139D" Association="Self.FK__Mon__IdUnit__5EBF139D">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__IdUse__6E01572D" Association="Self.FK__PhieuNhap__IdUse__6E01572D">
      <End Role="Users" EntitySet="Users" />
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPhamKh__IdKhu__0D7A0286" Association="Self.FK__SanPhamKh__IdKhu__0D7A0286">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="SanPhamKhuyenMai" EntitySet="SanPhamKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPhamKh__IdMon__0C85DE4D" Association="Self.FK__SanPhamKh__IdMon__0C85DE4D">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="SanPhamKhuyenMai" EntitySet="SanPhamKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFeatu__IdUse__3B75D760" Association="Self.FK__UserFeatu__IdUse__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFeature" EntitySet="UserFeature" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__IdRole__32E0915F" Association="Self.FK__UserRole__IdRole__32E0915F">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__IdUser__31EC6D26" Association="Self.FK__UserRole__IdUser__31EC6D26">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>