<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhaHangModelStoreContainer" CdmEntityContainer="QuanLyNhaHangEntities">
    <EntitySetMapping Name="Bans">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Ban">
        <MappingFragment StoreEntitySet="Ban">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdTableType" ColumnName="IdTableType" />
          <ScalarProperty Name="IdKhuVuc" ColumnName="IdKhuVuc" />
          <ScalarProperty Name="IdTinhTrang" ColumnName="IdTinhTrang" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cas">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Ca">
        <MappingFragment StoreEntitySet="Ca">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ThoiGianBatDau" ColumnName="ThoiGianBatDau" />
          <ScalarProperty Name="ThoiGianKetThuc" ColumnName="ThoiGianKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="IdMon" ColumnName="IdMon" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PriceBan" ColumnName="PriceBan" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDonTemps">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.ChiTietHoaDonTemp">
        <MappingFragment StoreEntitySet="ChiTietHoaDonTemp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="IdMon" ColumnName="IdMon" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantityTemp" ColumnName="QuantityTemp" />
          <ScalarProperty Name="PriceBan" ColumnName="PriceBan" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="isGift" ColumnName="isGift" />
          <ScalarProperty Name="CachThucKhuyenMai" ColumnName="CachThucKhuyenMai" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuNhaps">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.ChiTietPhieuNhap">
        <MappingFragment StoreEntitySet="ChiTietPhieuNhap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPhieuNhapKho" ColumnName="IdPhieuNhapKho" />
          <ScalarProperty Name="IdMon" ColumnName="IdMon" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceInput" ColumnName="PriceInput" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ChoPhepNhapKho" ColumnName="ChoPhepNhapKho" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Feature">
        <MappingFragment StoreEntitySet="Feature">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdBan" ColumnName="IdBan" />
          <ScalarProperty Name="IdCa" ColumnName="IdCa" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="GioVao" ColumnName="GioVao" />
          <ScalarProperty Name="GioRa" ColumnName="GioRa" />
          <ScalarProperty Name="PhuThu" ColumnName="PhuThu" />
          <ScalarProperty Name="GhiChuPhuThu" ColumnName="GhiChuPhuThu" />
          <ScalarProperty Name="GiamGiaTheoPhanTram" ColumnName="GiamGiaTheoPhanTram" />
          <ScalarProperty Name="GiamGiaTheoTien" ColumnName="GiamGiaTheoTien" />
          <ScalarProperty Name="SoTienKhachDua" ColumnName="SoTienKhachDua" />
          <ScalarProperty Name="SoTienTraLai" ColumnName="SoTienTraLai" />
          <ScalarProperty Name="GhiChuKhachHang" ColumnName="GhiChuKhachHang" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TienNo" ColumnName="TienNo" />
          <ScalarProperty Name="ThanhTienThucThu" ColumnName="ThanhTienThucThu" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LanIn" ColumnName="LanIn" />
          <ScalarProperty Name="TinhTrangGiaoCa" ColumnName="TinhTrangGiaoCa" />
          <ScalarProperty Name="MaLSBGC" ColumnName="MaLSBGC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HuyMons">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.HuyMon">
        <MappingFragment StoreEntitySet="HuyMon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMon" ColumnName="IdMon" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdLiDo" ColumnName="IdLiDo" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
          <ScalarProperty Name="IdCa" ColumnName="IdCa" />
          <ScalarProperty Name="TinhTrangGiaoCa" ColumnName="TinhTrangGiaoCa" />
          <ScalarProperty Name="MaLSBGC" ColumnName="MaLSBGC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Infoes">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoes">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Kho">
        <MappingFragment StoreEntitySet="Kho">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMon" ColumnName="IdMon" />
          <ScalarProperty Name="SoLuongDauKi" ColumnName="SoLuongDauKi" />
          <ScalarProperty Name="SoLuongNhapMoi" ColumnName="SoLuongNhapMoi" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuVucs">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.KhuVuc">
        <MappingFragment StoreEntitySet="KhuVuc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuyenMais">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.KhuyenMai">
        <MappingFragment StoreEntitySet="KhuyenMai">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
          <ScalarProperty Name="SoLuongKM" ColumnName="SoLuongKM" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuBanGiaoCas">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.LichSuBanGiaoCa">
        <MappingFragment StoreEntitySet="LichSuBanGiaoCa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ThoiGianTu" ColumnName="ThoiGianTu" />
          <ScalarProperty Name="ThoiGianDen" ColumnName="ThoiGianDen" />
          <ScalarProperty Name="CaGiao" ColumnName="CaGiao" />
          <ScalarProperty Name="CaNhan" ColumnName="CaNhan" />
          <ScalarProperty Name="TienTiepNhanCaTruoc" ColumnName="TienTiepNhanCaTruoc" />
          <ScalarProperty Name="TienHoaDon" ColumnName="TienHoaDon" />
          <ScalarProperty Name="TienPhieuThu" ColumnName="TienPhieuThu" />
          <ScalarProperty Name="TienPhieuChi" ColumnName="TienPhieuChi" />
          <ScalarProperty Name="TienThucThuCa" ColumnName="TienThucThuCa" />
          <ScalarProperty Name="TienGiaoQuanLy" ColumnName="TienGiaoQuanLy" />
          <ScalarProperty Name="TienGiaoCa" ColumnName="TienGiaoCa" />
          <ScalarProperty Name="TienThucTeGiaoCa" ColumnName="TienThucTeGiaoCa" />
          <ScalarProperty Name="TienChenhLech" ColumnName="TienChenhLech" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuHoaDonThanhToans">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.LichSuHoaDonThanhToan">
        <MappingFragment StoreEntitySet="LichSuHoaDonThanhToan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="SoTienNo" ColumnName="SoTienNo" />
          <ScalarProperty Name="SoTienTra" ColumnName="SoTienTra" />
          <ScalarProperty Name="SoTienConLai" ColumnName="SoTienConLai" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiDoes">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.LiDo">
        <MappingFragment StoreEntitySet="LiDo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuuKhuyenMais">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.LuuKhuyenMai">
        <MappingFragment StoreEntitySet="LuuKhuyenMai">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="IdMon" ColumnName="IdMon" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdCa" ColumnName="IdCa" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="isGift" ColumnName="isGift" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MayIns">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.MayIn">
        <MappingFragment StoreEntitySet="MayIn">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mons">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Mon">
        <MappingFragment StoreEntitySet="Mon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceInput" ColumnName="PriceInput" />
          <ScalarProperty Name="IdDanhMuc" ColumnName="IdDanhMuc" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
          <ScalarProperty Name="IdMayIn" ColumnName="IdMayIn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhapKhoes">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.PhieuNhapKho">
        <MappingFragment StoreEntitySet="PhieuNhapKho">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhamKhuyenMais">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.SanPhamKhuyenMai">
        <MappingFragment StoreEntitySet="SanPhamKhuyenMai">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMon" ColumnName="IdMon" />
          <ScalarProperty Name="IdKhuyenMai" ColumnName="IdKhuyenMai" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="dateBatDau" ColumnName="dateBatDau" />
          <ScalarProperty Name="timeBatDau" ColumnName="timeBatDau" />
          <ScalarProperty Name="dateKetThuc" ColumnName="dateKetThuc" />
          <ScalarProperty Name="timeKetThuc" ColumnName="timeKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableTypes">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.TableType">
        <MappingFragment StoreEntitySet="TableType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhTrangs">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.TinhTrang">
        <MappingFragment StoreEntitySet="TinhTrang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BackgroundColor" ColumnName="BackgroundColor" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NewName" ColumnName="NewName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFeatures">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.UserFeature">
        <MappingFragment StoreEntitySet="UserFeature">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="MaGiamSat" ColumnName="MaGiamSat" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>