
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\App.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Dialogs\Alert\AlertDialogView.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Dialogs\Service\DialogWindow.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Dialogs\YesNo\YesNoDialogView.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Theme\LightTheme.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\Admin\Pages\Ban.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\Admin\Pages\DanhMucMonAn.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\Admin\Pages\KhuVuc.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\Admin\Pages\LoaiBan.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\Admin\Pages\MonAn.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\Admin\Pages\VaiTroTaiKhoan.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\Admin\Pages\VaiTro.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\ResourceXAML\MainResource.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Theme\Maintheme.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\Admin\frmMainAdmin.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\Admin\Pages\MainQuanLy.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\Login.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\ThuNgan\frmChi.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\ThuNgan\frmChuyenBan.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\ThuNgan\frmDatBan.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\ThuNgan\frmGopTachBan.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\ThuNgan\frmGopTachBan_NhapSoLuong.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\ThuNgan\frmHuyBan.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\ThuNgan\frmMainThuNgan.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\ThuNgan\frmManHinhGiamSat.xaml;;
FE:\Workspace\Phần mềm quản lý nhà hàng\QuanLyNhaHang\QuanLyNhaHang\Views\ThuNgan\frmThanhToanHoaDon.xaml;;

